PLG_SYSTEM_RSFPCAPTCHAEU_DESC="RSForm!Pro - reCAPTCHA v2 plugin allows you to add reCAPTCHA v2 spam protection to your form."

RSFP_CAPTCHAEU_LABEL="Captcha.eu"
RSFP_CAPTCHAEU_SITE_KEY="Site key"
RSFP_CAPTCHAEU_SECRET_KEY="Secret key"
RSFP_CAPTCHAEU_NO_SITE_KEY="You'll need to setup your <strong>Site key</strong> in order to use Captcha.eu."
RSFP_CAPTCHAEU_MISSING_INPUT_SECRET="(captcha.eu) The secret parameter is missing. Did you setup the correct Secret Key in the Configuration?"
RSFP_CAPTCHAEU_INVALID_INPUT_SECRET="(captcha.eu) The secret parameter is invalid or malformed. Please double check the Secret Key in your Configuration."
RSFP_CAPTCHAEU_MISSING_INPUT_RESPONSE="(captcha.eu) The response is missing. Did you tick the 'I am not a robot' checkbox?"
RSFP_CAPTCHAEU_INVALID_INPUT_RESPONSE="(captcha.eu) The response is invalid or malformed. Did you tick the 'I am not a robot' checkbox?"
RSFP_CAPTCHAEU_FAILED="Captcha.eu failed"
RSFP_CAPTCHAEU_TIMEOUT_OR_DUPLICATE="(captcha.eu) The response has expired or is a duplicate. Please try again."

RSFP_CAPTCHAEU_GET_CAPTCHA_HERE="Get your keys here"
RSFP_COMP_FIELD_BADGE="Badge Location"

RSFP_COMP_FVALUE_NORMAL="Normal"
RSFP_COMP_FVALUE_COMPACT="Compact"
RSFP_COMP_FVALUE_IMAGE="Image"
RSFP_COMP_FVALUE_AUDIO="Audio"
RSFP_COMP_FVALUE_LIGHT="Light"
RSFP_COMP_FVALUE_DARK="Dark"
RSFP_COMP_FVALUE_INLINE="Inline"
RSFP_COMP_FVALUE_BOTTOMRIGHT="Bottom Right"
RSFP_COMP_FVALUE_BOTTOMLEFT="Bottom Left"